route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,1,"GARE DE L'OUEST - STOCKEL",,1,,C4008F,FFFFFF
3,2,"SIMONIS - ELISABETH",,1,,F57000,FFFFFF
5,3,"ESPLANADE - CHURCHILL",,0,,B5BA05,000000
8,4,"GARE DU NORD - STALLE (P)",,0,,F25482,000000
1,5,"ERASME - HERRMANN-DEBROUX",,1,,E6B012,FFFFFF
4,6,"ROI BAUDOUIN - ELISABETH",,1,,0078AD,FFFFFF
6,7,"VANDERKINDERE - HEYSEL",,0,,ECE354,000000
9,8,"LOUISE - ROODEBEEK",,0,,0098D4,FFFFFF
10,9,"SIMONIS - ARBRE BALLON",,0,,CD5599,FFFFFF
63,12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,338C26,FFFFFF
23,13,"ETANGS NOIRS - UZ-VUB",,3,,9EBFE3,000000
24,14,"HEYSEL - GARE DU NORD",,3,,FF9EC2,000000
45,17,"BEAULIEU - HEILIGENBORRE",,3,,DE3B21,FFFFFF
12,19,"GROOT-BIJGAARDEN - DE WAND",,0,,DE3B21,FFFFFF
25,20,"HUNDERENVELD - GARE DU NORD",,3,,E3BA12,000000
64,21,"MAES - LUXEMBOURG",,3,,F7E017,000000
14,25,"BOONDAEL GARE - ROGIER",,0,,991F36,FFFFFF
46,27,"GARE DU MIDI - PLEIADES",,3,,9EBFE3,000000
47,28,"BRABANCONNE - KONKEL",,3,,DE3B21,FFFFFF
65,29,"DE BROUCKERE - HOF TEN BERG",,3,,E87D0D,FFFFFF
22,32,"DA VINCI - DROGENBOS CHATEAU",,0,,F7E017,000000
26,33,"DANSAERT - LOUISE",,3,,FF9EC2,000000
48,34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,E3BA12,000000
49,36,"SCHUMAN - KONKEL",,3,,9EBFE3,000000
27,37,"ALBERT - GARE DE LINKEBEEK",,3,,36578C,FFFFFF
50,38,"GARE CENTRALE - HEROS",,3,,B085B3,FFFFFF
17,39,"MONTGOMERY - BAN-EIK",,0,,DE3B21,FFFFFF
51,41,"HEROS - TRANSVAAL",,3,,9EBFE3,000000
66,42,"VIADUC E40 - ROODEBEEK",,3,,338C26,FFFFFF
28,43,"OBSERVATOIRE - VIVIER D'OIE",,3,,996308,FFFFFF
16,44,"MONTGOMERY - TERVUREN STATION",,0,,E3BA12,000000
67,45,"ROODEBEEK - SAINT-VINCENT",,3,,B085B3,FFFFFF
39,46,"MOORTEBEEK - GLIBERT",,3,,DE3B21,FFFFFF
83,47,"HEEMBEEK - VILVOORDE STATION",,3,,B085B3,FFFFFF
79,48,"ANNEESSENS - DECROLY",,3,,338C26,FFFFFF
29,49,"GARE DU MIDI - SIMONIS",,3,,36578C,FFFFFF
40,50,"GARE DU MIDI - LOT STATION",,3,,B5BA05,000000
13,51,"STADE - VAN HAELEN",,0,,E3BA12,000000
84,53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,338C26,FFFFFF
30,54,"TRONE - FOREST (BERVOETS)",,3,,DE3B21,FFFFFF
15,55,"DA VINCI - ROGIER",,0,,E3BA12,000000
85,56,"SCHUMAN - BUDA",,3,,E87D0D,FFFFFF
86,57,"GARE DU NORD - HOPITAL MILITAIRE",,3,,DE3B21,FFFFFF
75,58,"VILVOORDE STATION - YSER",,3,,338C26,FFFFFF
68,59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,996308,FFFFFF
52,60,"AMBIORIX - UCCLE CALEVOET",,3,,FF9EC2,000000
53,61,"GARE DU NORD - MONTGOMERY",,3,,F7E017,000000
7,62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,FF9EC2,000000
70,63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,9EBFE3,000000
71,64,"PORTE DE NAMUR - BORDET STATION",,3,,DE3B21,FFFFFF
72,65,"GARE CENTRALE - MACHELEN",,3,,E3BA12,000000
73,66,"DE BROUCKERE - PEAGE",,3,,36578C,FFFFFF
69,69,"SCHAERBEEK GARE - JULES BORDET",,3,,E87D0D,FFFFFF
54,71,"DE BROUCKERE - DELTA",,3,,338C26,FFFFFF
55,72,"ULB - ADEPS",,3,,FF9EC2,000000
31,75,"CERIA - BON AIR",,3,,F7E017,000000
56,76,"KRAAINEM - OPPEM",,3,,F7E017,000000
57,77,"KRAAINEM - HIPPODROME",,3,,338C26,FFFFFF
80,78,"HUMANITE - GARE DU MIDI",,3,,B085B3,FFFFFF
74,79,"KRAAINEM - SCHUMAN",,3,,36578C,FFFFFF
59,80,"PORTE DE NAMUR - HAREN",,3,,338C26,FFFFFF
18,81,"MARIUS RENARD - MONTGOMERY",,0,,338C26,FFFFFF
11,82,"BERCHEM STATION - DROGENBOS CHATEAU",,0,,9EBFE3,000000
33,83,"BERCHEM STATION - HEYSEL",,3,,B5BA05,000000
34,86,"MACHTENS - GARE CENTRALE",,3,,338C26,FFFFFF
35,87,"SIMONIS - BEEKKANT",,3,,338C26,FFFFFF
36,88,"DE BROUCKERE - UZ-VUB",,3,,991F36,FFFFFF
37,89,"WESTLAND SHOPPING - BOCKSTAEL",,3,,E87D0D,FFFFFF
19,92,"SCHAERBEEK GARE - FORT-JACO",,0,,DE3B21,FFFFFF
21,93,"STADE - LEGRAND",,0,,E87D0D,FFFFFF
60,95,"GRAND-PLACE - WIENER",,3,,36578C,FFFFFF
20,97,"LOUISE - DIEWEG",,0,,991F36,FFFFFF
32,98,"CERIA - HEROS",,3,,E87D0D,FFFFFF
58,T39,"STOCKEL - BAN-EIK",,3,,DE3B21,FFFFFF
38,T93,"STADE - LEGRAND",,3,,E87D0D,FFFFFF
77,N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,D75395,FFFFFF
78,N05,"GARE CENTRALE - KRAAINEM",,3,,B085B3,FFFFFF
76,N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,0098D4,FFFFFF
61,N08,"GARE CENTRALE - WIENER",,3,,9EBFE3,000000
62,N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,D75395,FFFFFF
41,N10,"GARE CENTRALE - FORT-JACO",,3,,CCDC89,000000
81,N11,"GARE CENTRALE - HOMBORCH",,3,,996308,FFFFFF
43,N12,"GARE CENTRALE - CARREFOUR STALLE",,3,,E87D0D,FFFFFF
82,N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,991F36,FFFFFF
44,N16,"GARE CENTRALE - BERCHEM STATION",,3,,80C29C,FFFFFF
42,N18,"GARE CENTRALE - HEYSEL",,3,,17A345,FFFFFF
